START nacitajJson: p-file=film.json
END nacitajJson: OK   
Vsetky filmy:
{"films": [
  {
    "Id": 1,
    "Nazov": "Vcera",
    "DatVyd": "2011-12-31",
    "Dlzka": 105,
    "Popis": "Film001-Popis",
    "PosPoz": "2015-11-25",
    "PosVrat": "2015-11-27",
    "Pozicany": true
  },
  {
    "Id": 2,
    "Nazov": "Dnes",
    "DatVyd": null,
    "Dlzka": 0,
    "Popis": "",
    "PosPoz": null,
    "PosVrat": null,
    "Pozicany": false
  },
  {
    "Id": 3,
    "Nazov": "Zajtra",
    "DatVyd": null,
    "Dlzka": 0,
    "Popis": "",
    "PosPoz": null,
    "PosVrat": null,
    "Pozicany": false
  }
]}
START vratFilm: p-id=1 p-date=19.02.2016
END vratFilm: pocet dni pozicania=86
START pozicajFilm: p-id=2 p-date=19.02.2016
END pozicajFilm: OK
Vsetky filmy:
{"films": [
  {
    "Id": 1,
    "Nazov": "Vcera",
    "DatVyd": "2011-12-31",
    "Dlzka": 105,
    "Popis": "Film001-Popis",
    "PosPoz": "2015-11-25",
    "PosVrat": "2016-02-19",
    "Pozicany": false
  },
  {
    "Id": 2,
    "Nazov": "Dnes",
    "DatVyd": null,
    "Dlzka": 0,
    "Popis": "",
    "PosPoz": "2016-02-19",
    "PosVrat": null,
    "Pozicany": true
  },
  {
    "Id": 3,
    "Nazov": "Zajtra",
    "DatVyd": null,
    "Dlzka": 0,
    "Popis": "",
    "PosPoz": null,
    "PosVrat": null,
    "Pozicany": false
  }
]}
