film.cls        - trieda film
film.p          - aplikacia - podla vstupnych parametrov nacita filmy 
                  a potom ich podla vstupnych parametrov spracovava 
                  (poziciava/vracia) 
film.sh         - startovanie aplikacie
prot.txt        - protokol z aplikacie
protSh.txt      - protokol zo startovania aplikacie

film.json       - vstupny subor vo formate json
film.nojson     - vstupny subor v chybnom formate

testFilm.p      - testy pre triedu film
protTest1.txt   - protokol z Testu 1 (vstupny subor vo formate json)
protTest2.txt   - protokol z Testu 2 (vstupny subor - chybny format json)
protTest3.txt   - protokol z Testu 3 (neexistujuci vstupny subor)

